# grape

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native-config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/grape/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/grape/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FavoritesComponents.js  LoadingComponent.js  LoginComponents.js  MainComponents.js  MainComponents2.js  NewRecipeComponents.js  RecipesComponents.js  RecipesDetailsComponents.js  RegisterComponents.js  TabBarFloatBtn.js
components/redux/: ActionCreators.js  ActionTypes.js  comments.js  configureStore.js  dishes.js  favorites.js  promotions.js  user.js
ios/: Podfile
ios/grape/: AppDelegate.m  Info.plist
ios/grape.xcodeproj/: project.pbxproj
ios/grape.xcodeproj/xcshareddata/xcschemes/: grape-tvOS.xcscheme  grape.xcscheme
ios/grape/Base.lproj/: LaunchScreen.xib
ios/grapeTests/: grapeTests.m
services/: index.js  pushNotification.js
shared/: baseUrl.js  data.js
shared/svg/: TabBg.js
